<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Database</title>
	<style type="text/css">
		.bgcontainer{
			display: flex;
			height: 625px;
			background-image: linear-gradient(black 40%, #0eede2 );
			background-size: 100% 100%;

			}
		
		h2{
				color: #0eede2;
				margin-top:60px;
				font-size: 30px;
			
			}
		.container{
			
			width: 900px;
			height: 500px;
			box-shadow: 20px 20px 20px black;
			background-color:#0c0c0d;
			margin: auto;
			border-radius: 30px;
			color: white;
			position: relative;
			}
			main{

				display: flex;
				margin-top: 30px  ; 
				justify-content: space-evenly;
				align-items: center; /* Center items vertically */

			}
			.database{
				box-shadow: 0px 0px 6px blanchedalmond;
				height: 100px;
				width: 200px;
				font-size: 12px;
				display: inline-flex;
				transition: 0.3s;
				
				
			}
			.database:hover{
				transform: scale(1.1);
			}
			h3{
				text-align: center;
				
				font-size: 30px;
				color: #0eede2;
				padding-left: 10px;
			}
			header{
			padding: 25px;
			margin: 10px;
			text-align: right;
			align-items: right;
			justify-content: right;
			word-spacing: 20px;
		}
			#a1{
			color: white;
			text-decoration: none;
			transition: 0.3s;
		}
		#a1:hover{
			color:  #0eede2;
			transform: 0.3s;
			text-decoration: none;
			font-size: 20px;
		}
		#skills{
			color: #0eede2;
			font-size: 20px;

		}
		body {
            font-family: 'Poppins' , sans-serif;
            font-style: italic;
        }

		 #arrow{
        	padding-top: 10px;
        	margin-right: 95%;
        	text-decoration: none;
        	color: white;
			font-size: 30px;
			transition: 0.3s;
			height: 10px;

        }
        #arrow:hover{
        	transform:0.3s ;
        	
        	color: #0eede2;
        }
		@media (max-width: 768px) {
			.container {
				width: 95%; /* Adjust for smaller screens */
			}
			
			.database {
				width: 80%; /* Make database boxes responsive */
			}
		}
	</style>
</head>
<body>
	<div class="bgcontainer">
		<div class="container">
			<header>
		<b><a id="arrow"  href="p_skills.html" target="_parent"> &#8592;  </a></b>
		<b><a id="a1"  href="index.html" target="_parent">Home</a></b>
		<b><a  id="a1"  href="p_about.html" target="_parent">About</a></b>
		<b><a  id="skills"href="p_skills.html" target="_parent">Skills</a></b>
		<b><a id="a1"   href="p_contact.html" target="_parent">Contact</a></b>
		</header>
			<h2><center>Database</center></center></h2>
			<main>
			
			<div class ="database">
				<a href="https://en.wikipedia.org/wiki/MySQL">
					<img src="mysql.png" width="200px" height="100px">
				</a>
				
			</div>
			<div class="database">
				<a href="https://en.wikipedia.org/wiki/SQLite">
					<img src="sqlite.png" width="200px" height="100px">
				</a>
				
				
			
				
			</div>
		</main>
		</div>
	</div>
</body>
</html>
