<!DOCTYPE html>
<html>
<head>
	
	<title>Shruti More,Developer</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
	<style type="text/css">
	.bgcontainer{
			display: flex;
			height: 625px;
			background-image: linear-gradient(black 40%, #0eede2 );
			background-size: 100% 100%;

			}
		
	
		.container{
			
			width: 900px;
			height: 500px;
			box-shadow: 20px 20px 20px black;
			background-color:#0c0c0d;
			margin: auto;
			border-radius: 30px;
			color: white;
			position: relative;

			
			}
		header{
			padding: 25px;
			margin: 20px;
			text-align: right;
			align-items: right;
			justify-content: right;
			word-spacing: 20px;
		}
		a{
			color: white;
			text-decoration: none;
			transition: 0.3s;
		}
		a:hover{
			color:  #0eede2;
			transform: 0.3s;
			font-size: 20px;
		}
		#home{
			color: #0eede2;
			font-size: 20px;

		}
		img{
			margin-left: 22px;
			margin-top: 22px;
			transition: 0.3s;
			
		}
		.image{
			height: 100px;
			width: 10%;

		}
		img:hover{
			transform: scale(1.1);
		}
		main{
			display: flex;
		}

		#intro h3,h1,p{
			color: white;
			margin-left: 70px;
			padding-bottom: 5px;
			text-align: left;

		}
		#intro{
			height: 20px;
			width:60% ;
		}
		#intro h3,h1{
			line-height: 1px;
		}
		.social-links{
    		display: flex;
    		gap: 20px;
    		margin-left: 70px;
    		transform: 0.3s;
			
		}
		body {
            font-family: 'Poppins' , sans-serif;
            font-style: italic;
        }

		.social-icon {
		    text-decoration: none;
		}

		.social-icon i {
 		   font-size: 24px; /* Icon size */
  		   color: #0eede2; /* Default color */
 		   transition: color 0.3s ease;
 		}
		.social-icon:hover i {
	       color: #0073b1; /* LinkedIn hover color */
	       transform: scale(1.2);
		

		}

		.social-icon:nth-child(2):hover i {
  		   color: #000000; /* GitHub hover color */
  		     transform: scale(1.2);
		}
		.social-icon:nth-child(2):hover i::before {
    		color: #ffffff; /* GitHub logo inner part color */
    		  transform: scale(1.2);
		}
		

		.social-icon:nth-child(3):hover i {
    		color: #E1306C; /* Instagram hover color */
    		  transform: scale(1.2);
		}
		.button{
			height: 50px;
			width: 170px;
			border-radius: 5px;
			border: solid  #0eede2;
			font-size: 16px;
			background-color: #0eede2;
			color: black;
			text-align: center;
			line-height: 50px;
			box-shadow: 0px 0px 10px #0eede2;
			
		}

		.button:hover{

			background-color: white;
			color: black;
			border: solid  white;
			transform: none;
			
		}
		.button-container{
			
			margin-left: 68px;
		
		}
		.python{
			transition:0.3s ;
			text-shadow: 0px 0px  5px #0eede2;


		}
		.python:hover{
			transform: scale(1.1);

		}
		h2,h3{
			display: inline;
		}
			
		
	</style>
		
</head>
<body>
 <div class="bgcontainer">

	<div class="container">
		 
	<header>

		<b><a id="home"  href="portfolio.html" target="_parent">Home</a></b>
		<b><a href="p_about.html" target="_parent">About</a></b>
		<b><a href="p_skills.html" target="_parent">Skills</a></b>
		<b><a href="p_contact.html" target="_parent">Contact</a></b>
		</header>
	<main>
			
			<div id="intro">
				<h3>Hello, It's Me</h3>
				<h1>Shruti More</h1>
				<h3 >And I'm a  <h2  class="python"  style ="color:#0eede2;"> Python Developer</h2></h3>
		
				<p>Dedicated to developing innovative software solutions that turn challenges into opportunities and drive meaningful change</p>
				<div class="social-links">
    				<a href="https://www.linkedin.com/in/-shruti-more" target="_blank" class="social-icon">
    			    <i class="fab fa-linkedin"></i>
   					 </a>
   					 <a href="https://github.com/Shrutimore02/github-crash-course" target="_blank" class="social-icon">
  			 	     <i class="fab fa-github"></i>
   					 </a>
  					
   					 </a>  </div><br>
   					<div class="button-container"><b><a href="https://drive.google.com/drive/folders/1UWfFuR0770D4Tw9aZLg_iypwyHIdPgCb"  class="button"  heigh="50px" width="170px">Download Resume</a></b></div>
 			    </div>
 			    
		  
			<div class ="image">
				<img src="formal pic.png" width="300px" height="300px">
			</div>

	</main>
	</div>
	
</div>
 		
</body>

</html>
