<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Soft Skills</title>
	<style type="text/css">
		.bgcontainer{
			display: flex;
			height: 625px;
			background-image: linear-gradient(black 40%, #0eede2 );
			background-size: 100% 100%;

			}
		
		h2{
			
				color: #0eede2;
				font-size: 30px;
				margin-top: 20px;
			
			}	
				.container{
			
			width: 900px;
			height: 500px;
			box-shadow: 20px 20px 20px black;
			background-color:#0c0c0d;
			margin: auto;
			border-radius: 30px;
			color: white;
			position: relative;
			}
			main1{

				display: flex;
				margin-top: 30px  ; 
				justify-content: space-evenly;

			}
			.skills{
				box-shadow: 0px 0px 6px blanchedalmond;
				height: 100px;
				width: 230px;
		        padding-left: 10px;
				font-size: 10px;
				display: inline-flex;
				transition: 0.3s;
				padding-bottom: 5px;
				
				
			}
			.skills:hover{
				transform: scale(1.1);
			}
			h3{
				text-align: center;
				padding-left: 20px;
				font-size: 25px;
				
			}
			header{
			padding: 25px;
			
			text-align: right;
			align-items: right;
			justify-content: right;
			word-spacing: 20px;
		}
			#a1{
			color: white;
			text-decoration: none;
			transition: 0.3s;
		}
		#a1:hover{
			color:  #0eede2;
			transform: 0.3s;
			font-size: 20px;
		}
		#skills{
			color: #0eede2;
			font-size: 20px;

		}
		body {
            font-family: 'Poppins' , sans-serif;
            font-style: italic;
        }
		    #arrow{
        	padding-top: 10px;
        	margin-right: 95%;
        	text-decoration: none;
        	color: white;
			font-size: 30px;
			transition: 0.3s;
			height: 10px;

        }
        #arrow:hover{
        	transform:0.3s ;
        	
        	color: #0eede2;
        }
	</style>
</head>
<body>
	<div class="bgcontainer">
		<div class="container">
			<header>
		<b><a id="arrow"  href="p_skills.html" target="_parent"> &#8592;  </a></b>
		<b><a id="a1"  href="index.html" target="_parent">Home</a></b>
		<b><a  id="a1"  href="p_about.html" target="_parent">About</a></b>
		<b><a  id="skills"href="p_skills.html" target="_parent">Skills</a></b>
		<b><a id="a1"   href="p_contact.html" target="_parent">Contact</a></b>
		</header>
			<h2><center>Soft Skills</center></h2>
			<main1>
			
			<div class ="skills">
				<h3>Effective<br>Communication</h3>
				
			</div>
			<div class="skills">
				<h3>Teamwork</h3>
				
				
			</div>
			<div class="skills">
			 <h3>Collaboration</h3>
				
			</div>
		</main1>
		<main1>
			
			<div class ="skills">
				 <h3>Analyatical<br>Problem Solving</h3>
				
				
			</div>
			<div class="skills">
				<h3>Self-Motivation</h3>
				
				
			</div>
			<div class="skills">
			 <h3>Technical<br>Passion</h3>
				
			</div>
		</main1>
		</div>
	</div>
</body>
</html>
