<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>	Web Technologies</title>
	<style type="text/css">
		.bgcontainer{
			display: flex;
			height: 625px;
			background-image: linear-gradient(black 40%, #0eede2 );
			background-size: 100% 100%;

			}
		
		h2{
				color: #0eede2;
				
				font-size: 30px;
			
			}
		.container{
			
			width: 900px;
			height: 500px;
			box-shadow: 20px 20px 20px black;
			background-color:#0c0c0d;
			margin: auto;
			border-radius: 30px;
			color: white;
			position: relative;
			}
			main1{
				padding-top: 30px;
				display: flex;
				margin-top: 50px  ; 
				justify-content: space-evenly;

			}
			.web{
				box-shadow: 0px 0px 6px blanchedalmond;
				height: 100px;
				width: 200px;
				
				font-size: 12px;
				display: inline-flex;
				transition: 0.3s;
				
			}
			.web:hover{
				transform: scale(1.1);
			}
			h3{
				text-align: center;
				font-size: 30px;
				color: #0eede2;
				padding-left: 10px;

			}
			header{
			padding: 25px;
			margin: 10px;
			text-align: right;
			align-items: right;
			justify-content: right;
			word-spacing: 20px;
		}
			#a1{
			color: white;
			text-decoration: none;
			transition: 0.3s;
		}
		#a1:hover{
			color:  #0eede2;
			transform: 0.3s;
			font-size: 20px;
		}
		#skills{
			color: #0eede2;
			font-size: 20px;

		}
		body {
            font-family: 'Poppins' , sans-serif;
            font-style: italic;
        }
	</style>
</head>
<body>
	<div class="bgcontainer">
		<div class="container">
			<header>

		<a id="a1"  href="index.html" target="_parent">Home</a>
		<a  id="a1"  href="p_about.html" target="_parent">About</a>
		<a  id="skills"href="p_skills.html" target="_parent">Skills</a>
		<a id="a1"   href="p_contact.html" target="_parent">Contact</a>
		</header>
			<h2><u><center>Web Technologies</center></u></h2>
			<main1>
			
			<div class ="web">
				<a href="https://en.wikipedia.org/wiki/HTML">
					<img src="html.png" width="200px" height="100px">
				</a>
				
			</div>
			<div class="web">
				<a href="https://en.wikipedia.org/wiki/CSS">
					<img src="css.png" width="200px" height="100px">
				</a>
				
				
			</div>
			<div class="web">
			 <a href="https://en.wikipedia.org/wiki/Bootstrap_(front-end_framework)">
					<img src="bootstrap.png" width="200px" height="100px">
				</a>
				
			</div>
		</main1>
		</div>
	</div>
</body>
</html>