<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
	<title> Skills Overview</title>
	<style type="text/css">
		.bgcontainer{
			display: flex;
			height: 625px;
			background-image: linear-gradient(black 40%, #0eede2 );
			background-size: 100% 100%;

			}
		
		h3{
				color: #0eede2;
				margin-top: 15px;
				margin-left: 50px;
				font-size: 20px;
			}
		.container{
			
			width: 900px;
			height: 500px;
			box-shadow: 20px 20px 20px black;
			background-color:#0c0c0d;
			margin: auto;
			border-radius: 30px;
			color: white;
			position: relative;
			}

			h2{
				display: inline;
			}
			.skill{
				color: #0eede2;
				font-size: 30px;
		    	font-family: sans-serif;

			}
			.my{
				font-size: 30px;
		    	font-family: sans-serif;
			}
			.head{
				text-align: center;
				margin-top: 10px;
					
			}
			main1{

				display: flex;
				margin-top: 35px  ; 
				justify-content: space-evenly;

			}
			.language{
				box-shadow: 0px 0px 5px blanchedalmond;
				height: 90px;
				width: 200px;
				padding-left: 30px;
				padding-top: 19px;
				font-size: 12px;
				display: inline-flex;
				transition: 0.3s;
				color: white;
				
			}

			.img1{
				padding-top: 10px;
			}
			.web{
				box-shadow: 0px 0px 5px blanchedalmond;
				height: 90px;
				width: 200px;
				padding-left: 30px;
				padding-top: 19px;
				font-size: 12px;
				display: inline-flex;
				transition: 0.3s;
				color: white;
			}

			.framework{
				box-shadow: 0px 0px 5px blanchedalmond;
				height: 90px;
				width: 200px;
				padding-left: 30px;
				padding-top: 19px;
				font-size: 12px;
				display: inline-flex;
				transition: 0.3s;
				color: white;
			}
			main2{
				display: flex;
				margin-top: 50px  ; 
				justify-content: space-evenly;

			}
			.database{
				box-shadow: 0px 0px 5px blanchedalmond;
				height: 90px;
				width: 200px;
				padding-left: 30px;
				padding-top: 19px;
				font-size: 12px;
				display: inline-flex;
				transition: 0.3s;
				color: white;
			}
			.tools{
				box-shadow: 0px 0px 5px blanchedalmond;
				height: 90px;
				width: 200px;
				padding-left: 30px;
				padding-top: 19px;
				font-size: 12px;
				display: inline-flex;
				transition: 0.3s;
				color: white;
			}
			.softskill{
				box-shadow: 0px 0px 5px blanchedalmond;
				height: 90px;
				width: 200px;
				padding-left: 30px;
				padding-top: 19px;
				font-size: 12px;
				display: inline-flex;
				transition: 0.3s;
				color: white;
			}
			.web:hover{
				transform: scale(1.1);
			}
			.language:hover{
				transform: scale(1.1);
			}
			.framework:hover{
				transform: scale(1.1);
			}
			.database:hover{
				transform: scale(1.1);
			}
			.tools:hover{
				transform: scale(1.1);
			}
			.softskill:hover{
				transform: scale(1.1);
			}
			header{
			padding: 25px;
			margin: 20px;
			text-align: right;
			align-items: right;
			justify-content: right;
			word-spacing: 20px;
		}
		#a1{
			color: white;
			text-decoration: none;
			transition: 0.3s;
		}
		#a1:hover{
			color:  #0eede2;
			transform: 0.3s;
			font-size: 20px;
		}
		#skills{
			color: #0eede2;
			font-size: 20px;

		}
		body {
            font-family: 'Poppins' , sans-serif;
            font-style: italic;
        }


	</style>
</head>
<body>
<div class="bgcontainer">
		<div class="container">
			<header>

		<b><a id="a1"  href="index.html" target="_parent">Home</a></b>
		<b><a  id="a1"  href="p_about.html" target="_parent">About</a></b>
		<b><a  id="skills"href="p_skills.html" target="_parent" style="text-decoration:none;">Skills</a></b>
		<b><a id="a1"   href="p_contact.html" target="_parent">Contact</a></b>
		</header>
			
			<div class="head">
			
			<h2 class="my">My </h2>
			<h2 class="skill">Skills</h2>
		</div>
		<main1>
			<a href="languages.html" target="_parent" style="text-decoration:none;">
			<div class ="language">
				<img class="img1" src="programming language.png"  height="50px" width="50px">
				<h2>Programming Languages</h2>
			</div></a>

			<a href="web.html" target="_parent" style="text-decoration:none;">
			<div class="web">
				<img class="img2" src="web development.png" height="59px" width="60px">
				<h2 >Web <br>Technologies</h2>
			</div></a>

			<a href="framework.html" target="_parent" style="text-decoration:none;">	
			<div class="framework">
			 <img class="img2" src="framework.png" height="62px" width="62px">
				<h2>Frameworks</h2>
			</div></a>
		</main1>
			
		<main2>
			<a href="database.html" target="_parent" style="text-decoration:none;">
			<div class ="database">
				<img class="img4" src="database.png"  height="52px" width="52px">
				<h2>Database</h2>
			</div></a>

			<a href="tools.html" target="_parent" style="text-decoration:none;">
			<div class="tools">
				<img class="img5" src="tools.png" height="60px" width="60px">
				<h2 >Tools</h2>
				
			</div></a>

			<a href="softskills.html" target="_parent" style="text-decoration:none;">
			<div class="softskill">
				<img class="img6" src="softskills.png" height="60px" width="60px">
				<h2>Soft Skills</h2>
			</div></a>
		</main2>
		</div>
</div>
</body>
</html>
